/**index.wxss**/

page {
  background-color: #f0f0f0;
}

.userinfo {
  margin-left: 140px;
  margin-top: 80px;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx;
  border-radius: 50%;
}

.weui-btn {
  margin-left: 4px;
  margin-right: 4px;
  margin-top: 100px;
  background-color: #8D1CB7;
  color: #FFFFFF;
}

.other-button-hover{
 background-color: #731496; 
}

.one-ui {
  background: #fff;
  padding-top: 10px;
  margin-top: 80px;
  width: 367px;
  height: 100px;
  margin-left: 4px;
  margin-right: 4px;
}

.uuis-text {
  font-size: 16px;
}

.uuis-textL {
  font-size: 18px;
}

.uuis-textLL {
  font-size: 23px;
}

.uuis-textmini {
  font-size: 10px;
  color: #a757a8;
}

.meter-text {
  margin-left: 140px;
}

.meter-textLL {
  margin-left: 125px;
}

.prox-text {
  margin-left: 120px;
}

.prox-textL {
  margin-left: 130px;
}
