
<view class="wx_h">
  <text>摇一摇控制-mCookie</text>
  <view class="line"></view>
</view>
<view class="userinfo">
  <image class="userinfo-avatar" src="../images/ylb.jpg" background-size="cover"></image>
</view>
<view class="btn-area">
  <button class="weui-btn" hover-class="other-button-hover" bindtap="sendData">摇一摇</button>
</view>